<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

  <group name="General">
    <entry name="devoloId" type="String">
      <default></default>
    </entry>
    <entry name="password" type="Password">
      <default></default>
    </entry>
    <entry name="uuid" type="String" hidden="true">
      <default></default>
    </entry>
    <entry name="gateway" type="String">
      <default></default>
    </entry>
    <entry name="scenes" type="String">
      <default></default>
    </entry>
    <entry name="url" type="String" hidden="true">
      <default>https://www.mydevolo.com</default>
    </entry>
  </group>

</kcfg> 
